<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <title>Merca-Tianguis</title>
  </head>
  <body>
    <div class="jumbotron">
    <h1>Merca-Tianguis</h1>
  </div>
<div class="container">
<div class="row">
  <div class="col-sm-4">
    <p>
      <h3>¿como funciona?</h3>
      <p>Usted selecciona sus productos y paga su valor.</p>
    </p>
  </div>
  <div class="col-sm-4">
    <p>
      <h3>¿Como puedo pagar?</h3>
      <p>Puede pagar con tarjeta de credito o debito </p>
    </p>
  </div>
  <div class="col-sm-4">
    <p>
      <h3>¿Como es la entrega?</h3>
      <p>Se entrega por paqueteria hasta su casa</p>
    </p>
  </div>
</div>
<hr>

<div class="d-flex flex-wrap flex-row-reverse">
  <div class="stylo d-flex flex-column justify-content-between">
      <div>
      <h4>Bolsa para dama</h4>
      <p>Bolsa para dama con materiales muy resistentes en varios colores
      </p>
      </div>
    <div>
     <button class="btn btn-primary btn-reserva">Comprar</button>
    </div>
  </div>
  <div class=" stylo d-flex flex-column justify-content-between">
    <div>
    <h4>Zapatillas</h4>
    <p>Muy elegantes para toda ocacion en varios colores y tallas</p>
  </div>
  <div>
    <button class="btn btn-primary btn-reserva">Comprar</button>
  </div> 
  </div>
   <div class=" stylo d-flex flex-column justify-content-between">
     <div>
    <h4>Blusa Rosa</h4>
    <p>Hermosa blusa con estampado para cualquier ocacion con estampado y bordado en varias tallas.</p>
  </div>
  <div>
    <button class="btn btn-primary btn-reserva">Comprar</button>
  </div>
   </div>
   <div class=" stylo d-flex flex-column justify-content-between">
     <div>
    <h4>Zapatos para caballero</h4>
    <p>Zapatos para cualquier ocacion en vario colores y tallas</p>
  </div>
  <div>
    <button class="btn btn-primary btn-reserva">Comprar</button>
  </div>
   </div>
   <div class=" stylo d-flex flex-column justify-content-between">
     <div>
    <h4>Camisa Casual</h4>
    <p>Camisa casual para hombre disponible en varias tallas</p>
  </div>
  <div>
    <button class="btn btn-primary btn-reserva">Comprar</button>
  </div>
   </div>
   <div class=" stylo d-flex flex-column justify-content-between">
     <div>
    <h4>Camisa Negra</h4>
    <p>Camisa para dama, cualquier oacion disponible en varias tallas</p>
  </div>
  <div>
    <button class="btn btn-primary btn-reserva">Comprar</button>
  </div>
   </div>
   <div class=" stylo d-flex flex-column justify-content-between">
     <div>
    <h4>Blusa Color</h4>
    <p>Blusa en varios colores y tallas apta para cualquier ocacion</p>
  </div>
  <div>
    <button class="btn btn-primary btn-reserva">Comprar</button>
  </div>
   </div>
  </div>
</div>
<footer>
  <div class="row">
  <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.twitter.com">twitter</a>
        <a href="http://www.instagram.com">instagram</a>
        <a href="http://www.google.com">google</a>
  </div>      
  <div class="col-sm-4">
  <address>
    <h3>Plaza principal</h3>
      <p>Av san alejo #413</p>
      <p>+529932842888</p>
      <p>contacto@mercatianguis.com</p>
  </address>
</div>

<div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.google.com">Nosotros</a>
        <a href="http://www.google.com">Precios</a>
        <a href="http://www.google.com">Terminos y Condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
</footer>

    
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>